# Sistema-de-Gesti-n-de-Clientes---CFA

./: README.md
Base de datos/: Inserción de datos .txt  Prueba de SP.txt  Script para Crear BD.txt
Base de datos/Procedimientos almacenados SP/: 1 pruebas .sql  sp_ActualizarCliente.sql  sp_ActualizarDireccionCliente.sql  sp_ActualizarTelefonoCliente.sql  sp_BuscarClientesPorDocumento.sql  sp_BuscarClientesPorNombre.sql  sp_BuscarClientesPorRangoFechaNacimiento.sql  sp_ClientesConMultiplesDirecciones.sql  sp_ClientesConMultiplesTelefonos.sql  sp_EliminarCliente.sql  sp_EliminarDireccionCliente.sql  sp_EliminarTelefonoCliente.sql  sp_InsertarCliente.sql  sp_InsertarDireccionCliente.sql  sp_InsertarTelefonoCliente.sql  sp_ObtenerClientePorCodigo.sql  sp_ObtenerDireccionesCliente.sql  sp_ObtenerTelefonosCliente.sql  sp_ValidarDocumentoUnico.sql  sp_ValidarEdadTipoDocumento.sql  sp_ValidarFormatoEmail.sql
CFA.GestionClientes/: CFA.GestionClientes.sln
CFA.GestionClientes/CFA.API/: CFA.API.csproj  CFA.API.http  Program.cs  appsettings.json
CFA.GestionClientes/CFA.API/Controllers/Base/: BaseApiController.cs
CFA.GestionClientes/CFA.API/Controllers/v1/: CatalogoController.cs  ClienteController.cs  DireccionController.cs  TelefonoController.cs
CFA.GestionClientes/CFA.API/Extensions/: ServiceExtensions.cs  ValidationExtensions.cs
CFA.GestionClientes/CFA.API/Filters/: DocumentTypeValidationFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
CFA.GestionClientes/CFA.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  ValidationMiddleware.cs
CFA.GestionClientes/CFA.API/Models/Request/: ApiResponse.cs  ErrorResponse.cs  PagedApiResponse.cs
CFA.GestionClientes/CFA.API/Models/Response/: ApiErrorResponse.cs  BaseResponse.cs  PagedResponse.cs
CFA.GestionClientes/CFA.API/Properties/: launchSettings.json
CFA.GestionClientes/CFA.Business/: CFA.Business.csproj
CFA.GestionClientes/CFA.Business/Extensions/: ServiceCollectionExtensions.cs
CFA.GestionClientes/CFA.Business/Helpers/: ClienteHelper.cs  DireccionHelper.cs  TelefonoHelper.cs  ValidationHelper.cs
CFA.GestionClientes/CFA.Business/Services/Implementation/: CatalogoService.cs  ClienteService.cs  DireccionService.cs  TelefonoService.cs
CFA.GestionClientes/CFA.Business/Services/Interfaces/: ICatalogoService.cs  IClienteService.cs  IDireccionService.cs  ITelefonoService.cs
CFA.GestionClientes/CFA.Business/Validators/Cliente/: ClienteCreateDtoValidator.cs  ClienteUpdateDtoValidator.cs
CFA.GestionClientes/CFA.Business/Validators/Direccion/: DireccionCreateDtoValidator.cs  DireccionUpdateDtoValidator.cs
CFA.GestionClientes/CFA.Business/Validators/Telefono/: TelefonoCreateDtoValidator.cs  TelefonoUpdateDtoValidator.cs
CFA.GestionClientes/CFA.Common/: CFA.Common.csproj
CFA.GestionClientes/CFA.Common/Exceptions/: BusinessException.cs
CFA.GestionClientes/CFA.DataAccess/: CFA.DataAccess.csproj
CFA.GestionClientes/CFA.DataAccess/Configuration/: ClienteConfiguration.cs  DireccionClienteConfiguration.cs  GeneroConfiguration.cs  TelefonoClienteConfiguration.cs  TipoDocumentoConfiguration.cs
CFA.GestionClientes/CFA.DataAccess/Context/: CFAContext.cs
CFA.GestionClientes/CFA.DataAccess/Repositories/Implementation/: GenericRepository.cs
CFA.GestionClientes/CFA.DataAccess/Repositories/Interfaces/: IGenericRepository.cs
CFA.GestionClientes/CFA.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CFA.GestionClientes/CFA.Entities/: CFA.Entities.csproj
CFA.GestionClientes/CFA.Entities/DTOs/Bases/: ClienteBaseDto.cs
CFA.GestionClientes/CFA.Entities/DTOs/Catalogos/: GeneroDto.cs  TipoDocumentoDto.cs
CFA.GestionClientes/CFA.Entities/DTOs/Cliente/: ClienteCreateDTO.cs  ClienteReadDto.cs  ClienteSimpleDto.cs  ClienteUpdateDTO.cs
CFA.GestionClientes/CFA.Entities/DTOs/Consultas/: ClienteMultiplesDireccionesDto.cs  ClienteMultiplesTelefonosDto.cs  ClientePorFechaDto.cs
CFA.GestionClientes/CFA.Entities/DTOs/Direccion/: DireccionCreateDTO.cs  DireccionReadDto.cs  DireccionUpdateDTO.cs
CFA.GestionClientes/CFA.Entities/DTOs/Telefono/: TelefonoCreateDTO.cs  TelefonoReadDto.cs  TelefonoUpdateDTO.cs
CFA.GestionClientes/CFA.Entities/Models/: Cliente.cs  DireccionCliente.cs  Genero.cs  TelefonoCliente.cs  TipoDocumento.cs
CFA.GestionClientes/CFA.Tests/: CFA.Tests.csproj
